<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Premier University</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <h2>Premier University</h2>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="page-hero">
      <div class="container">
        <h1 class="page-hero-title">About Premier University</h1>
        <p class="page-hero-subtitle">
          Pioneering Excellence in Education Since 1999
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <!-- Campus banner image -->
        <img
          src="https://images.pexels.com/photos/256490/pexels-photo-256490.jpeg"
          alt="Modern university campus with students walking"
          style="
            width: 100%;
            border-radius: 10px;
            margin-bottom: 2rem;
            max-height: 320px;
            object-fit: cover;
          "
        />

        <h2>Our Mission &amp; Vision</h2>
        <div class="two-column-grid">
          <div class="info-card">
            <h3>Our Mission</h3>
            <p>
              To provide transformative education that empowers students to
              become ethical leaders and innovators who contribute to a better
              world.
            </p>
          </div>
          <div class="info-card">
            <h3>Our Vision</h3>
            <p>
              To be recognized globally as a premier institution advancing
              knowledge and creating a vibrant community solving world
              challenges.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Our Journey</h2>
        <table>
          <thead>
            <tr>
              <th>Year</th>
              <th>Milestone</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1999</td>
              <td>Founded</td>
              <td>Established with vision to provide world-class education</td>
            </tr>
            <tr>
              <td>2005</td>
              <td>Expansion</td>
              <td>Added five new buildings, doubled student population</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>Research Center</td>
              <td>Established state-of-the-art research facilities</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>Recognition</td>
              <td>Achieved top 50 national ranking</td>
            </tr>
            <tr>
              <td>2024</td>
              <td>Today</td>
              <td>Serving 5000+ students across 50+ programs</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Leadership Team</h2>
        <div class="leadership-grid">
          <div class="team-member">
            <img
              src="https://images.pexels.com/photos/1181395/pexels-photo-1181395.jpeg"
              alt="University president portrait"
              class="team-photo"
            />
            <h3 style="text-align: center">Dr. John Smith</h3>
            <p
              style="
                color: #3b82f6;
                font-weight: 600;
                margin-bottom: 0.5rem;
                text-align: center;
              "
            >
              President &amp; Chancellor
            </p>
            <p style="color: #666; font-size: 0.9rem; text-align: center">
              20+ years in higher education
            </p>
          </div>
          <div class="team-member">
            <img
              src="https://images.pexels.com/photos/1181519/pexels-photo-1181519.jpeg"
              alt="Academic leadership portrait"
              class="team-photo"
            />
            <h3 style="text-align: center">Dr. Emily Johnson</h3>
            <p
              style="
                color: #3b82f6;
                font-weight: 600;
                margin-bottom: 0.5rem;
                text-align: center;
              "
            >
              Provost &amp; Vice Chancellor
            </p>
            <p style="color: #666; font-size: 0.9rem; text-align: center">
              Expert in academic excellence
            </p>
          </div>
          <div class="team-member">
            <img
              src="https://images.pexels.com/photos/1181605/pexels-photo-1181605.jpeg"
              alt="University finance director portrait"
              class="team-photo"
            />
            <h3 style="text-align: center">Michael Williams</h3>
            <p
              style="
                color: #3b82f6;
                font-weight: 600;
                margin-bottom: 0.5rem;
                text-align: center;
              "
            >
              Chief Financial Officer
            </p>
            <p style="color: #666; font-size: 0.9rem; text-align: center">
              University operations expert
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Our Core Values</h2>
        <div class="values-grid">
          <div class="value-card">
            <h3>Academic Excellence</h3>
            <p>Maintaining the highest standards of teaching and learning.</p>
          </div>
          <div class="value-card">
            <h3>Diversity &amp; Inclusion</h3>
            <p>Celebrating diverse perspectives and fostering community.</p>
          </div>
          <div class="value-card">
            <h3>Innovation</h3>
            <p>Encouraging creative thinking and impactful research.</p>
          </div>
          <div class="value-card">
            <h3>Integrity</h3>
            <p>Operating with honesty and ethical principles.</p>
          </div>
          <div class="value-card">
            <h3>Community</h3>
            <p>Building strong connections across campus and beyond.</p>
          </div>
          <div class="value-card">
            <h3>Progress</h3>
            <p>Evolving to meet the changing needs of the world.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4>About</h4>
            <ul>
              <li><a href="about.html">Our History</a></li>
              <li><a href="#">Accreditations</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Academics</h4>
            <ul>
              <li><a href="#">Programs</a></li>
              <li><a href="#">Admissions</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Campus Life</h4>
            <ul>
              <li><a href="#">Clubs</a></li>
              <li><a href="#">Housing</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: info@premieruniversity.edu</p>
            <p>Phone: (555) 123-4567</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Premier University. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
