<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Premier University</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <h2>Premier University</h2>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="page-hero">
      <div class="container">
        <h1 class="page-hero-title">Contact Us</h1>
        <p class="page-hero-subtitle">We'd love to hear from you</p>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="info-grid">
          <div class="info-card" style="text-align: center">
            <h3>Visit Us</h3>
            <p>123 University Avenue<br />College City, ST 12345</p>
          </div>
          <div class="info-card" style="text-align: center">
            <h3>Call Us</h3>
            <p>Main: (555) 123-4567<br />Admissions: (555) 123-4568</p>
          </div>
          <div class="info-card" style="text-align: center">
            <h3>Email Us</h3>
            <p>info@premieruniversity.edu<br />admit@premieruniversity.edu</p>
          </div>
          <div class="info-card" style="text-align: center">
            <h3>Hours</h3>
            <p>Mon–Fri: 9 AM - 5 PM<br />Sat: 10 AM - 3 PM</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Send us a Message</h2>
        <form id="contactForm" class="contact-form">
          <div class="form-group">
            <label for="name">Full Name *</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your full name"
              required
            />
            <span class="error-message" id="nameError"></span>
          </div>

          <div class="form-group">
            <label for="email">Email *</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your email"
              required
            />
            <span class="error-message" id="emailError"></span>
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Your phone number"
            />
          </div>

          <div class="form-group">
            <label for="subject">Subject *</label>
            <select id="subject" name="subject" required>
              <option value="">Select a subject</option>
              <option value="admissions">Admissions</option>
              <option value="programs">Programs</option>
              <option value="financial">Financial Aid</option>
              <option value="campus">Campus Tour</option>
              <option value="other">Other</option>
            </select>
            <span class="error-message" id="subjectError"></span>
          </div>

          <div class="form-group">
            <label for="message">Message *</label>
            <textarea
              id="message"
              name="message"
              placeholder="Your message"
              rows="5"
              required
            ></textarea>
            <span class="error-message" id="messageError"></span>
          </div>

          <button type="submit" class="btn-submit">Send Message</button>
          <div
            id="submitMessage"
            style="
              margin-top: 1rem;
              padding: 1rem;
              border-radius: 4px;
              text-align: center;
              display: none;
            "
          ></div>
        </form>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Department Directory</h2>
        <table>
          <thead>
            <tr>
              <th>Department</th>
              <th>Contact</th>
              <th>Phone</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Admissions</td>
              <td>Sarah Mitchell</td>
              <td>(555) 123-4568</td>
              <td>admit@premieruniversity.edu</td>
            </tr>
            <tr>
              <td>Engineering</td>
              <td>Dr. Robert Taylor</td>
              <td>(555) 123-4570</td>
              <td>engineering@premieruniversity.edu</td>
            </tr>
            <tr>
              <td>Business</td>
              <td>Prof. Linda Anderson</td>
              <td>(555) 123-4571</td>
              <td>business@premieruniversity.edu</td>
            </tr>
            <tr>
              <td>Student Services</td>
              <td>James Wilson</td>
              <td>(555) 123-4572</td>
              <td>services@premieruniversity.edu</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div style="max-width: 700px; margin: 0 auto">
          <div class="faq-item">
            <h3>When is the application deadline?</h3>
            <p>
              Fall applications are due by March 31st. Spring applications are
              due by October 15th.
            </p>
          </div>
          <div class="faq-item">
            <h3>What is the average class size?</h3>
            <p>
              Our average class size is 25 students for upper-level courses and
              35 for introductory courses.
            </p>
          </div>
          <div class="faq-item">
            <h3>Do you offer online programs?</h3>
            <p>
              Yes, we offer fully online and hybrid programs in many
              disciplines.
            </p>
          </div>
          <div class="faq-item">
            <h3>What financial aid options are available?</h3>
            <p>
              We offer scholarships, grants, loans, and work-study
              opportunities.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4>About</h4>
            <ul>
              <li><a href="about.html">Our History</a></li>
              <li><a href="#">Accreditations</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Academics</h4>
            <ul>
              <li><a href="#">Programs</a></li>
              <li><a href="#">Admissions</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Campus Life</h4>
            <ul>
              <li><a href="#">Clubs</a></li>
              <li><a href="#">Housing</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: info@premieruniversity.edu</p>
            <p>Phone: (555) 123-4567</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Premier University. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
