/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --primary: #1a3a52;
  --secondary: #2c5aa0;
  --accent: #3b82f6;
  --light-bg: #f5f7fa;
  --white: #ffffff;
  --dark-text: #1a1a1a;
  --gray-text: #666666;
  --border: #e0e0e0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--dark-text);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--primary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Simplified navbar with clean design */
.navbar {
  background: var(--primary);
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2 {
  color: var(--white);
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

/* Image slider styles */
.hero-slider {
  position: relative;
  height: 500px;
  background: var(--light-bg);
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide.active {
  opacity: 1;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 58, 82, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  z-index: 2;
}

.slide-overlay h1 {
  color: var(--white);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.slide-overlay p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.3s;
}

.slider-dot.active {
  background: var(--white);
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.3);
  color: var(--white);
  border: none;
  font-size: 2rem;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 3;
  transition: background 0.3s;
}

.slider-arrow:hover {
  background: rgba(255, 255, 255, 0.6);
}

.slider-arrow.prev {
  left: 20px;
}

.slider-arrow.next {
  right: 20px;
}

/* Simplified sections with clean styling */
section {
  padding: 4rem 0;
}

section:nth-child(even) {
  background: var(--light-bg);
}

section h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

/* Stats section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: var(--gray-text);
}

/* Programs section */
.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.program-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.program-card:hover {
  transform: translateY(-5px);
}

.program-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.program-card h3 {
  padding: 1.5rem 1.5rem 0.5rem;
  font-size: 1.3rem;
}

.program-card p {
  padding: 0.5rem 1.5rem 1.5rem;
  color: var(--gray-text);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background: var(--primary);
  color: var(--white);
}

th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

tbody tr:hover {
  background: var(--light-bg);
}

/* Testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--accent);
}

.testimonial-card p {
  font-style: italic;
  color: var(--gray-text);
  margin-bottom: 1rem;
}

.testimonial-card h4 {
  color: var(--secondary);
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  background: var(--primary);
  color: var(--white);
  text-align: center;
}

.cta-section h2 {
  color: var(--white);
}

.cta-section p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: var(--accent);
  color: var(--white);
  padding: 0.8rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s;
  text-decoration: none;
}

.btn-primary:hover {
  background: #2563eb;
}

/* Contact form */
.contact-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.btn-submit {
  width: 100%;
  background: var(--accent);
  color: var(--white);
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-submit:hover {
  background: #2563eb;
}

/* Footer */
.footer {
  background: var(--primary);
  color: var(--white);
  padding: 3rem 0 1rem;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  color: var(--light-text);
  font-family: "Poppins", sans-serif;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: var(--white);
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

/* Modals & Notifications */
.notification-bar {
  background: #f59e0b;
  color: #78350f;
  padding: 1rem;
  text-align: center;
  font-weight: 500;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.notification-bar.hidden {
  display: none;
}

.close-notification {
  background: none;
  border: none;
  color: #78350f;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 1rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.3rem;
  color: var(--primary-color);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-text);
}

.close-btn:hover {
  color: var(--dark-text);
}

.modal-body {
  margin-bottom: 1.5rem;
  color: var(--gray-text);
  line-height: 1.8;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.modal-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.modal-btn.primary {
  background: var(--accent);
  color: var(--white);
}

.modal-btn.primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

.modal-btn.secondary {
  background: var(--light-bg);
  color: var(--dark-text);
}

.modal-btn.secondary:hover {
  background-color: #e5e7eb;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .hero {
    flex-direction: column;
    padding: 2rem 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .timeline::before {
    display: none;
  }

  .timeline-item,
  .timeline-item:nth-child(even) {
    flex-direction: column;
  }

  .timeline-year,
  .timeline-item:nth-child(even) .timeline-year {
    width: 100%;
    text-align: left;
    padding: 0;
    margin-bottom: 0.5rem;
  }

  .timeline-content {
    width: 100%;
  }

  .modal-content {
    width: 95%;
  }
  .slide-overlay h1 {
    font-size: 2rem;
  }

  section {
    padding: 2rem 0;
  }

  section h2 {
    font-size: 1.7rem;
  }
}

.team-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 1rem;
}
